{
  "name": "@portal-windows/node",
  "version": "0.1.2",
  "description": "node",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "clean": "rimraf dist",
    "watch": "tsc --watch",
    "test": "jest"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron/remote": "^2.1.2",
    "@sindresorhus/do-not-disturb": "^2.1.0",
    "@types/node": "^20.15.1",
    "electron": "^34.0.0",
    "typescript": "^5.3.3"
  },
  "gitHead": "7d2c3d9760ea4c8bf633c0409008a10a962dfb22",
  "publishConfig": {
    "access": "public"
  }
}
